@import '../../../styles.sass'
.item_carrusel
    height:100lvh

.contenedor_texto
    background-color: $color-gris1
    max-width: 50%
    padding: 20px
    border-radius: 12px

.texto2 
  font-size: $font-size-sm
  @media (min-width: 768px) 
    font-size: $font-size-md

.subtexto
    font-size: $font-size-xs
    @media (min-width: 768px) 
        font-size: $font-size-sm
  