@import '../../../styles.sass'
.contenedor_carta
    display: block
    border-radius: 12px
    min-height: 300px
    min-width: 200px
    height: 300px
    width: 200px
    box-shadow: 0px 0px 5px $color-rosa
.imagen_carta
    aspect-ratio: 1/1
    width: 100%
    border-top-left-radius: 12px
    border-top-right-radius: 12px
.abreviatura
    display: block
    position: absolute
    top: 5px
    margin: 0
    right: 5px
    background-color: #fdf6fd72
    text-align: center
    padding: 5px
    border-radius: 12px
.btn_mostrar
    min-width: 130px
    