@import '../../../styles.sass'
.contenedor_opciones_sass
    display: flex
    flex-direction: column
    gap: 15px
    background-color: $color-gris2

.btn-size-personalizado
    height: auto
    padding: 1px
    margin: 0